plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //Kotling Parcelization plugin
    id 'kotlin-parcelize'
    //Room plugin
    id 'kotlin-kapt'
    //Navigation plugin for safeargs
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures{
        viewBinding true
        dataBinding true
    }
    defaultConfig {
        applicationId "com.bignerdbranch.android.sunset"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def room_version = "2.3.0"
    def nav_version = "2.3.5"
    def paging_version="3.0.1"
    def coroutines_version = "1.4.3"
    def retrofit2_version="2.9.0"
    def glide_version="4.12.0"

    implementation fileTree(dir: 'libs')
    //android legacy support dependency
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //=======================Testing dependency===============
    //Hamcrest for testing is automatically included with the JUnit library
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:3.10.0'
    testImplementation 'org.mockito:mockito-inline:3.10.0'


    //android Kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    //AppCompat dependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //Material Design dependency
    implementation 'com.google.android.material:material:1.4.0'
    //Constraintlayout dependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //Room dependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Lifecycle management dependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Appbar dependency
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    //RecyclerView dependency
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //=======================Retrofit=============================
    //Retrofit dependency
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    //Gson dependencies
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    //Mock dependencies
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit2_version"
    //Okhttp3 dependencies
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"


    //WorkManager dependency
    implementation "android.arch.work:work-runtime:1.0.1"
    //Browser Dependency
    implementation 'androidx.browser:browser:1.3.0'

    //============NAVIGATION GRAPH DEPENDENCIES start=========================
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"
    //============NAVIGATION GRAPH DEPENDENCIES end=====================
    //Activity dependency
    implementation "androidx.activity:activity-ktx:1.2.4"
    //FRAGMENT FUNCTIONALITY
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    //==============PAGING DEPENDENCIES================================
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //Paging with RxJava
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    //==============PREFERENCES DEPENDENCIES===========================
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //==============GLIDE DEPENDENCIES=================================
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

}